<!DOCTYPE html>
<html>
  <!--
        QUIZ GAME!
        RULES:
        / The player must guess correctly a certain amount of questions
        / Each correct answer gives him one point
        / Answers could be “multiple” or “true/false”
        / At the end of the game, the user must know his total score
        QUESTIONS:
        / You can get them from this URL ( http://bit.ly/strive_QUIZZ ) or you can write your own
        / Could be multiple of boolean (true / false)
        / [EXTRA] Show if the answer was wrong or correct after clicking
        / [EXTRA] Present them “one a time”
        HINTS:
        / Keep a global variable “score” for the score
        / Keep a variable “questionNumber” for the “question” the user is answering
        / When “questionNumber” is bigger then the available questions, present the score
        / Start working with the question saved in a variable
        / Start with the easier version and THEN implement the “EXTRAs”
        / Please debug everything / try it on the console to be sure of what to expect from your code
        EXTRA:
        / Show if the answer was wrong or correct after clicking
        / Present questions one a time
        / Let the user select difficulty and number of questions (you can get q/a from https://opentdb.com/api.php?amount=10&category=18&difficulty=easy modifying amount and difficulty)
    -->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Game</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f8f8;
        font-family: "Poppins", sans-serif;
        color: #1b1b1b;
        max-width: 768px;
        margin: 0 auto;
        font-size: 18px;
      }

      #QBox {
        background-color: lightgrey;
        width: 300px;
        border: 15px solid rgb(2, 0, 128);
        padding: 50px;
        margin: 20px;
      }
       #score{
        position: absolute;
        background-color: lightgrey;
        top: 80px;
        right: 0;
        width: 200px;
        height: 100px;
        border: 15px solid green;
        visibility: hidden;
        }
      </style>
    <script src="script.js"></script>
  </head>
  <body>
    <h1>Quiz Game</h1>
    <div>
      <p id = "QBox"></p>
    </div>
    <div id = "answers">
      <h2>Answers</h2>
    </div>
    <div id = "answers">
      <button type="button" onclick="nextQuestion()">Next Question</h2>
    </div>
    <div>
      <p id = "score">Score</p>
    </div>
  </body>
</html>